{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"r",
				"rgba()\tbackground-color"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"s",
				"space-between\tjustify-content"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"FON",
				"font-family\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"c",
				"colspan\tAttr"
			],
			[
				"a",
				"align\tAttr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Pichau/Videos/Radeon ReLive/setup.js",
		"/C/Users/Pichau/Videos/Radeon ReLive/responsivo.css",
		"/C/Users/Pichau/Videos/Radeon ReLive/style.css",
		"/C/Users/Pichau/Videos/Radeon ReLive/index.html",
		"/C/Users/Pichau/Videos/Radeon ReLive/js.js",
		"/C/Users/Pichau/Desktop/novo-insta-dio/index2.html",
		"/C/Users/Pichau/Desktop/novo-insta-dio/main.js",
		"/C/Users/Pichau/Desktop/novo-insta-dio/style.css",
		"/C/Users/Pichau/Desktop/novo-insta-dio/index.html.html",
		"/C/Users/Pichau/Desktop/index.html",
		"/C/Users/Pichau/Downloads/Projeto Web/css/index.html",
		"/C/Users/Pichau/Downloads/Projeto Web/css/style.css",
		"/C/Users/Pichau/Downloads/Projeto Web/css/estilo-css.css",
		"/C/Users/Pichau/Desktop/PRIMEIRO PROJETO/contato.html",
		"/C/Users/Pichau/Desktop/PRIMEIRO PROJETO/quemsomos.html",
		"/C/Users/Pichau/Desktop/PRIMEIRO PROJETO/index.html",
		"/C/Users/Pichau/Desktop/PRIMEIRO PROJETO/projeto.html",
		"/C/Users/Pichau/Downloads/Projeto Web/css/es.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}",
			"lightgray",
			"\">\n",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
